<!DOCTYPE html>
<html dir="ltr">
  <head prefix="og: https://ogp.me/ns# website: https://ogp.me/ns/website#">
    <base href="https://Tenycirclejs.github.io">
    <script defer src="Assets/main.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="icon" href="Assets/icon.svg">
    <title>Tenycircle.js</title>
    <link href="Assets/styles.css" rel="stylesheet">
    <meta name="description" content="Tenycircle.jsは、軽量で高速なライブラリであり、DOM操作や演算を得意とするJavaScriptライブラリです。">
    <meta name="keywords" content="Tenycircle.js, JavaScript, ライブラリ, DOM操作, 演算">
    <link rel="canonical" href="https://tenycirclejs.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://Tenycirclejs.github.io/Assets/Tenycircle.logo.svg">
    <script type="application/ld+json">
    {
      "@context":"http://schema.org",
      "@type":"website",
      "name":"Tenycircle.js",
      "inLanguage":"jp",
      "publisher": {
        "@type": "Organization",
        "logo": {
          "@type": "ImageObject",
          "url": "https://Tenycirclejs.github.io/Assets/Tenycircle.logo.svg"
        }
      },
      "headline":"Tenycircle.js homepage",
      "description":"Tenycircle.jsとは、軽量で高速なライブラリであり、DOM操作や演算を得意するjavascriptライブラリです",
      "url":"https://Tenycirclejs.github.io"
    }
    </script>
  </head>
  <body itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <nav>
      <ul heading >
        <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
          <a itemprop="url" href="/" heading >home</a>
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
          <a itemprop="url" href="/docs" heading >document</a>
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
           <a itemprop="url" href="/download" heading >download</a>
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
          <a itemscope="itemscope" href="https://github.com/Tenycirclejs/all-in-pack" heading >github</a>
        </li>
      </ul>
    </nav>
    <header itemprop="hasPart" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner" class="header-wrapper">
      <div class="header-inner">
        <a href="/" itemscope="itemscope" itemtype="https://schema.org/Brand">
          <img itemprop="logo" src="Assets/Tenycircle.logo.svg" alt="Tenycircle.jsのロゴ">
          <h1 inline >
            <meta itemprop="name" content="Tenycircle.js">
            <i style="font-size:55px;" bold >Tenycircle.js</i>
            <span inline>- JavaScriptライブラリ</span>
          </h1>
        </a>
      </div>
    </header>
    <nav role="navigation" id="index" itemscope="itemscope" itemtype="https://schema.org/NavigationElement" aria-label="ページ内目次" class="toc-wrapper">
      <div class="toc-inner">
        <h2 heading class="h1">
          <a itemprop="name">目次</a>
        </h2>
        <ol>
          <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <h3 itemprop="name">
              <a href="#Tenycircle.jsとは?" itemprop="item">Tenycircle.jsとは?</a>
            </h3>
          </li>
          <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <h3 itemprop="name">
              <a href="#インストール方法" itemprop="item">インストール方法</a>
            </h3>
          </li>
          <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <h3 itemprop="name">
              <a href="#使用方法" itemprop="item">使用方法</a>
            </h3>
          </li>
          <li itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <h3 itemprop="name">
              <a href="#メソッド一覧" itemprop="item">メソッド一覧</a>
            </h3>
          </li>
        </ol>
      </div>
    </nav>
    <main role="main" itemscope="itemscope" itemtype="https://schema.org/WebPageElement">
      <div class="main-wrapper">
        <article itemprop="hasPart" itemscope="itemscope" itemtype="https://schema.org/Article">
          <div itemprop="articleBody">
            <section itemprop="hasPart" itemscope="itemscope" itemtype="https://schema.org/Chapter">
              <h2 itemprop="headline" heading class="h1" id="Tenycircle.jsとは?">
                <a href="#Tenycircle.jsとは?" itemprop="name">Tenycircle.jsとは?</a>
              </h2>
              <p itemprop="description">Tenycircle.jsは、軽量で高速なライブラリであり、
                <br>DOM操作や演算を得意とします。
              </p>
            </section>
            <section itemprop="hasPart" itemscope="itemscope" itemtype="https://schema.org/Chapter">
              <h2 heading itemprop="headline" class="h1" id="インストール方法">
                <a href="#インストール方法" itemprop="name">インストール方法</a>
              </h2>
              <p itemprop="description">githubからファイルをダウンロードし、
                <br>
              </p>
              <code>
                <span red >&lt;script<!--
               --><span green >&nbsp;src<!--
                 --><span white >&#61;</span><!--
                 --><span yellow >&quot;pass/to/Tenycircle.js&quot;</span><!--
               --></span>&gt;&lt;/script&gt;
                </span>
              </code>
              <br>または、jsdelivrからcdnを取得する方法もあります
              <br>
              <code>
                <span red >&lt;script</span>&nbsp;<!--
             --><span green >src</span><!--
             --><span white >&#61;</span><!--
             --><span yellow >&quot;https&#58;//cdn.jsdelivr.net/gh/Tenycircle&#45;js/Tenycircle.js&#64;main/TenyCircle.min.js&quot;</span><!--
             --><span red >&gt;&lt;/script&gt;</span>
              </code>
            </section>
            <br>
            <section itemprop="hasPart" itemscope="itemscope" itemtype="https://schema.org/Chapter">
              <h2 heading class="h1" id="使用方法">
                <a href="#使用方法" itemprop="name">使用方法</a>
              </h2>
              <p>
                基本メソッドは 
                <code inline>$</code>のメソッドに定義されています。
                <br>例えば 
                <code inline>id</code>メソッドを使うなら
                <p>&nbsp;
                  <code style="color:grey;">
                    <span>$.id(</span><!--
                 --><span green >"idname"</span><!--
                 --><span>)</span>
                  </code>
                </p>
                <p>のように書きます </p>
              </p>
            </section>
            <section itemprop="hasPart" itemscope="itemscope" itemtype="https://schema.org/Chapter">
              <h2 itemprop="headline" heading class="h1" id="メソッド一覧">
                <a href="#メソッド一覧" itemprop="name">メソッド一覧</a>
              </h2>
              <div class="include" itemprop="description" data-src="Assets/table.html" data-type="html"></div>
            </section>
          </div>
        </article>
      </div>
    </main>
    <footer itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo" class="footer-wrapper">
      <div class="footer-inner">
        <div>
          <button>
            <a href="#">topへ戻る</a>
          </button>
        </div>
        <br data-row="4">
        <div class="footer-info">
          <div right class="footer-logo" itemscope="itemscope" itemtype="https://schema.org/Brand">
            <big>
              <big>
                <h2 inline bold class="h1">
                  <i itemprop="name">Tenycircle.js</i>
                </h2>
              </big>
            </big>
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='240' height='240'%3E%3Ccircle cx='12' cy='12' r='10' fill='%234d4d4d'/%3E%3Ccircle cx='12' cy='12' r='6' fill='silver'/%3E%3Ctext x='5' y='22' font-size='9' font-weight='bold' fill='%23888888'%3ET C%3C/text%3E%3C/svg%3E" alt="Tenycircle.jsのロゴ">
            <meta content="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='240' height='240'%3E%3Ccircle cx='12' cy='12' r='10' fill='%234d4d4d'/%3E%3Ccircle cx='12' cy='12' r='6' fill='silver'/%3E%3Ctext x='5' y='22' font-size='9' font-weight='bold' fill='%23888888'%3ET C%3C/text%3E%3C/svg%3E" itemprop="logo">
          </div>
        </div>
        <br data-row="14">
        <div right class="footer-stat">
          <p>現在
            <span bold >34メソッド</span>実装
          </p>
        </div>
        <br data-row="3">
      </div>
    </footer>
  </body>
</html>
